(* generated by dune *)

(** @canonical Search.Author *)
module Author = Search__Author

(** @canonical Search.Dictionary *)
module Dictionary = Search__Dictionary

(** @canonical Search.DictionarySet *)
module DictionarySet = Search__DictionarySet

(** @canonical Search.Engine *)
module Engine = Search__Engine

(** @canonical Search.ListDictionary *)
module ListDictionary = Search__ListDictionary

(** @canonical Search.ListEngine *)
module ListEngine = Search__ListEngine

(** @canonical Search.StringKey *)
module StringKey = Search__StringKey

(** @canonical Search.TreeDictionary *)
module TreeDictionary = Search__TreeDictionary

(** @canonical Search.TreeEngine *)
module TreeEngine = Search__TreeEngine

(** @canonical Search.Util *)
module Util = Search__Util
